# DecentHolograms

./: build.gradle
src/main/java/eu/decentsoftware/holograms/api/: DecentHolograms.java
src/main/java/eu/decentsoftware/holograms/api/holograms/: HologramLine.java
src/main/resources/: plugin.yml
